1. 两数之和
4. 寻找两个正序数组的中位数
5. 最长回文子串
206. 反转链表
146. LRU 缓存
3. 无重复字符的最长子串
72. 编辑距离
2. 两数相加
394. 字符串解码
70. 爬楼梯
21. 合并两个有序链表
8. 字符串转换整数 (atoi)
15. 三数之和
141. 环形链表
215. 数组中的第K个最大元素
54. 螺旋矩阵
49.2%
中等
43. 字符串相乘
44.6%
中等
887. 鸡蛋掉落
30.3%
困难
53. 最大子数组和
54.9%
中等
7. 整数反转
35.4%
中等
23. 合并K个升序链表
57.4%
困难
148. 排序链表
66.1%
中等
20. 有效的括号
44.4%
简单
9. 回文数
56.6%
简单
136. 只出现一次的数字
72.2%
简单
344. 反转字符串
79.3%
简单
33. 搜索旋转排序数组
43.8%
中等
169. 多数元素
66.9%
简单
678. 有效的括号字符串
39.1%
中等
322. 零钱兑换
46.1%
中等
292. Nim 游戏
70.5%
简单
46. 全排列
78.8%
中等
415. 字符串相加
55.0%
简单
42. 接雨水
62.2%
困难
11. 盛最多水的容器
60.8%
中等
25. K 个一组翻转链表
67.7%
困难
470. 用 Rand7() 实现 Rand10()
55.3%
中等
26. 删除有序数组中的重复项
54.5%
简单
1553. 吃掉 N 个橘子的最少天数
31.8%
困难
88. 合并两个有序数组
52.4%
简单
237. 删除链表中的节点
86.0%
中等
124. 二叉树中的最大路径和
45.3%
困难
剑指 Offer 24. 反转链表
74.5%
简单
89. 格雷编码
74.9%
中等
105. 从前序与中序遍历序列构造二叉树
71.4%
中等
300. 最长递增子序列
54.3%
中等
121. 买卖股票的最佳时机
58.1%
简单
剑指 Offer 09. 用两个栈实现队列
70.7%
简单
59. 螺旋矩阵 II
74.7%
中等
347. 前 K 个高频元素
63.3%
中等
200. 岛屿数量
58.8%
中等
61. 旋转链表
41.6%
中等
236. 二叉树的最近公共祖先
69.4%
中等
10. 正则表达式匹配
31.2%
困难
50. Pow(x, n)
38.0%
中等
面试题 16.25. LRU 缓存
55.3%
中等
238. 除自身以外数组的乘积
74.3%
中等
160. 相交链表
63.3%
简单
230. 二叉搜索树中第K小的元素
75.8%
中等
剑指 Offer 42. 连续子数组的最大和
60.6%
简单
155. 最小栈
58.7%
中等
92. 反转链表 II
55.6%
中等
31. 下一个排列
38.0%
中等
144. 二叉树的前序遍历
71.2%
简单
102. 二叉树的层序遍历
65.2%
中等
19. 删除链表的倒数第 N 个结点
44.8%
中等
442. 数组中重复的数据
75.0%
中等
199. 二叉树的右视图
65.6%
中等
213. 打家劫舍 II
44.0%
中等
1143. 最长公共子序列
64.9%
中等
287. 寻找重复数
64.5%
中等
76. 最小覆盖子串
45.0%
困难
175. 组合两个表
74.0%
简单
151. 反转字符串中的单词
51.1%
中等
6. Z 字形变换
52.0%
中等
22. 括号生成
77.5%
中等
240. 搜索二维矩阵 II
52.3%
中等
494. 目标和
49.1%
中等
104. 二叉树的最大深度
77.1%
简单
152. 乘积最大子数组
43.0%
中等
剑指 Offer 38. 字符串的排列
57.7%
中等
185. 部门工资前三高的所有员工
52.4%
困难
384. 打乱数组
61.4%
中等
41. 缺失的第一个正数
42.8%
困难
16. 最接近的三数之和
45.3%
中等
222. 完全二叉树的节点个数
80.5%
中等
231. 2 的幂
50.3%
简单
剑指 Offer 29. 顺时针打印矩阵
43.4%
简单
14. 最长公共前缀
43.1%
简单
剑指 Offer 22. 链表中倒数第k个节点
80.2%
简单
235. 二叉搜索树的最近公共祖先
67.8%
中等
557. 反转字符串中的单词 III
74.1%
简单
剑指 Offer 03. 数组中重复的数字
67.5%
简单
191. 位1的个数
76.2%
简单
64. 最小路径和
69.4%
中等
128. 最长连续序列
55.1%
中等
135. 分发糖果
49.6%
困难
93. 复原 IP 地址
57.5%
中等
142. 环形链表 II
56.5%
中等
84. 柱状图中最大的矩形
44.8%
困难
74. 搜索二维矩阵
48.3%
中等
204. 计数质数
37.5%
中等
剑指 Offer 11. 旋转数组的最小数字
49.3%
简单
143. 重排链表
64.5%
中等
82. 删除排序链表中的重复元素 II
53.6%
中等
234. 回文链表
52.6%
简单
112. 路径总和
53.4%
简单
179. 最大数
41.2%
中等
78. 子集
80.9%
中等
176. 第二高的薪水
36.2%
中等
139. 单词拆分
53.8%
中等
39. 组合总和
72.6%
中等
69. x 的平方根
38.7%
简单
28. 找出字符串中第一个匹配项的下标
41.8%
中等
62. 不同路径
67.6%
中等
198. 打家劫舍
54.0%
中等
48. 旋转图像
74.4%
中等
120. 三角形最小路径和
68.7%
中等
260. 只出现一次的数字 III
72.8%
中等
378. 有序矩阵中第 K 小的元素
63.5%
中等
51. N 皇后
74.2%
困难
63. 不同路径 II
40.8%
中等
225. 用队列实现栈
67.1%
简单
134. 加油站
52.6%
中等
203. 移除链表元素
54.3%
简单
410. 分割数组的最大值
59.0%
困难
233. 数字 1 的个数
48.8%
困难
94. 二叉树的中序遍历
76.1%
简单
75. 颜色分类
60.2%
中等
1114. 按序打印
65.2%
简单
227. 基本计算器 II
44.3%
中等
459. 重复的子字符串
51.1%
简单
面试题 01.06. 字符串压缩
46.6%
简单
剑指 Offer 48. 最长不含重复字符的子字符串
46.4%
中等
56. 合并区间
49.2%
中等
226. 翻转二叉树
79.4%
简单
153. 寻找旋转排序数组中的最小值
57.0%
中等
32. 最长有效括号
37.0%
困难
106. 从中序与后序遍历序列构造二叉树
72.4%
中等
118. 杨辉三角
75.4%
简单
83. 删除排序链表中的重复元素
53.2%
简单
30. 串联所有单词的子串
39.5%
困难
328. 奇偶链表
65.2%
中等
剑指 Offer 40. 最小的k个数
57.4%
简单
49. 字母异位词分组
67.7%
中等
剑指 Offer 10- II. 青蛙跳台阶问题
45.6%
简单
122. 买卖股票的最佳时机 II
71.3%
中等
108. 将有序数组转换为二叉搜索树
77.2%
简单
189. 轮转数组
44.3%
中等
516. 最长回文子序列
67.0%
中等
670. 最大交换
47.9%
中等
881. 救生艇
53.7%
中等
178. 分数排名
60.9%
中等
47. 全排列 II
65.3%
中等
192. 统计词频
35.9%
中等
704. 二分查找
54.6%
简单
1024. 视频拼接
53.6%
中等
45. 跳跃游戏 II
45.2%
中等
349. 两个数组的交集
74.3%
简单
543. 二叉树的直径
57.9%
简单
35. 搜索插入位置
45.0%
简单
149. 直线上最多的点数
38.5%
困难
剑指 Offer 25. 合并两个排序的链表
72.6%
简单
24. 两两交换链表中的节点
71.2%
中等
40. 组合总和 II
60.3%
中等
剑指 Offer 04. 二维数组中的查找
39.9%
中等
593. 有效的正方形
47.0%
中等
395. 至少有 K 个重复字符的最长子串
52.7%
中等
445. 两数相加 II
60.1%
中等
130. 被围绕的区域
46.1%
中等
165. 比较版本号
51.9%
中等
224. 基本计算器
42.3%
困难
面试题 08.12. 八皇后
76.6%
困难
71. 简化路径
44.2%
中等
268. 丢失的数字
66.2%
简单
123. 买卖股票的最佳时机 III
57.8%
困难
195. 第十行
44.1%
简单
217. 存在重复元素
55.7%
简单
297. 二叉树的序列化与反序列化
58.5%
困难
617. 合并二叉树
79.1%
简单
283. 移动零
64.0%
简单
97. 交错字符串
45.0%
中等
115. 不同的子序列
52.4%
困难
面试题 16.26. 计算器
39.7%
中等
面试题 17.14. 最小K个数
59.2%
中等
316. 去除重复字母
48.1%
中等
350. 两个数组的交集 II
56.7%
简单
343. 整数拆分
62.2%
中等
140. 单词拆分 II
55.6%
困难
67. 二进制求和
53.4%
简单
164. 最大间距
60.4%
困难
168. Excel表列名称
43.8%
简单
剑指 Offer 34. 二叉树中和为某一值的路径
58.9%
中等
209. 长度最小的子数组
47.6%
中等
647. 回文子串
66.8%
中等
85. 最大矩形
54.2%
困难
147. 对链表进行插入排序
69.3%
中等
12. 整数转罗马数字
66.2%
中等
96. 不同的二叉搜索树
70.8%
中等
232. 用栈实现队列
68.8%
简单
