1. 两数之和 1
2. 两数相加 1
42. 接雨水 1
3. 无重复字符的最长子串
4. 寻找两个正序数组的中位数  1
5. 最长回文子串 1
146. LRU 缓存 1
25. K 个一组翻转链表 1
15. 三数之和 1
31. 下一个排列 1
7. 整数反转
11. 盛最多水的容器 1
21. 合并两个有序链表 1
206. 反转链表 1
33. 搜索旋转排序数组 1
53. 最大子数组和 1
121. 买卖股票的最佳时机 1
440. 字典序的第K小数字 1
215. 数组中的第K个最大元素
143. 重排链表 1
54. 螺旋矩阵 1
200. 岛屿数量 1
103. 二叉树的锯齿形层序遍历 1
56. 合并区间 1
199. 二叉树的右视图 1
124. 二叉树中的最大路径和 1
70. 爬楼梯 1
93. 复原IP地址 1
135. 分发糖果 1
41. 缺失的第一个正数
46. 全排列 1
20. 有效的括号 1
剑指 Offer 24. 反转链表 1
92. 反转链表 II 1
175. 组合两个表 SQL1
剑指 Offer 09. 用两个栈实现队列 1
22. 括号生成 1
72. 编辑距离 1
23. 合并K个升序链表 1
102. 二叉树的层序遍历 1
10. 正则表达式匹配 1
剑指 Offer 03. 数组中重复的数字 1
148. 排序链表 1
32. 最长有效括号 1
88. 合并两个有序数组 1
76. 最小覆盖子串
105. 从前序与中序遍历序列构造二叉树
69. x 的平方根
79. 单词搜索
14. 最长公共前缀
198. 打家劫舍
236. 二叉树的最近公共祖先
300. 最长递增子序列
128. 最长连续序列
43. 字符串相乘
剑指 Offer 22. 链表中倒数第k个节点
45. 跳跃游戏 II
322. 零钱兑换
176. 第二高的薪水
13. 罗马数字转整数
415. 字符串相加
543. 二叉树的直径
78. 子集
剑指 Offer 42. 连续子数组的最大和
面试题 16.25. LRU 缓存
101. 对称二叉树
剑指 Offer 11. 旋转数组的最小数字
704. 二分查找

113. 路径总和 II
63.2%

104. 二叉树的最大深度
77.1%

221. 最大正方形
49.3%

112. 路径总和
53.4%

239. 滑动窗口最大值
50.0%

8. 字符串转换整数 (atoi)
21.5%

9. 回文数
56.7%

96. 不同的二叉搜索树
70.8%

剑指 Offer 38. 字符串的排列
57.8%

347. 前 K 个高频元素
63.4%

55. 跳跃游戏
43.7%

6. Z 字形变换
52.0%

136. 只出现一次的数字
72.2%

51. N 皇后
74.1%

剑指 Offer 07. 重建二叉树
70.5%

152. 乘积最大子数组
43.0%

394. 字符串解码
56.7%

16. 最接近的三数之和
45.5%

160. 相交链表
63.2%

24. 两两交换链表中的节点
71.2%

82. 删除排序链表中的重复元素 II
53.6%

695. 岛屿的最大面积
67.9%

面试题 02.05. 链表求和
47.0%

560. 和为 K 的子数组
45.4%

剑指 Offer 29. 顺时针打印矩阵
43.4%

139. 单词拆分
53.7%

剑指 Offer 51. 数组中的逆序对
49.6%

122. 买卖股票的最佳时机 II
71.2%

94. 二叉树的中序遍历
76.1%

329. 矩阵中的最长递增路径
51.2%

1114. 按序打印
65.2%

84. 柱状图中最大的矩形
44.7%


85. 最大矩形
54.0%

1143. 最长公共子序列
64.8%

19. 删除链表的倒数第 N 个结点
44.7%

224. 基本计算器
42.3%

34. 在排序数组中查找元素的第一个和最后一个位置
42.3%

739. 每日温度
69.6%

240. 搜索二维矩阵 II
52.2%

141. 环形链表
51.5%

309. 最佳买卖股票时机含冷冻期
63.8%

98. 验证二叉搜索树
36.6%

134. 加油站
52.9%

165. 比较版本号
52.0%

剑指 Offer 48. 最长不含重复字符的子字符串
46.4%

169. 多数元素
66.9%

445. 两数相加 II
60.1%

26. 删除有序数组中的重复项
54.5%

178. 分数排名
60.9%

424. 替换后的最长重复字符
54.4%

297. 二叉树的序列化与反序列化
58.4%

剑指 Offer 26. 树的子结构
46.7%

71. 简化路径
44.2%

162. 寻找峰值
49.5%

28. 找出字符串中第一个匹配项的下标
41.6%

18. 四数之和
38.0%

48. 旋转图像
74.4%

91. 解码方法
32.7%

295. 数据流的中位数
53.1%

61. 旋转链表
41.6%

354. 俄罗斯套娃信封问题
39.8%

剑指 Offer 25. 合并两个排序的链表
72.7%

207. 课程表
53.9%

402. 移掉 K 位数字
32.0%

142. 环形链表 II
56.4%

17. 电话号码的字母组合
57.8%

面试题 17.21. 直方图的水量
63.7%

64. 最小路径和
69.3%

面试题13. 机器人的运动范围
53.5%

59. 螺旋矩阵 II
75.1%

39. 组合总和
72.6%

167. 两数之和 II - 输入有序数组
59.0%

剑指 Offer 04. 二维数组中的查找
39.9%

189. 轮转数组
44.3%

剑指 Offer 40. 最小的k个数
57.5%

83. 删除排序链表中的重复元素
53.3%

386. 字典序排数
74.9%

217. 存在重复元素
55.7%

185. 部门工资前三高的所有员工
52.3%

67. 二进制求和
53.5%

349. 两个数组的交集
74.3%

253. 会议室 II
plus
52.0%

179. 最大数
41.2%

66. 加一
45.5%

209. 长度最小的子数组
47.8%

470. 用 Rand7() 实现 Rand10()
55.3%

138. 复制带随机指针的链表
67.1%

剑指 Offer 36. 二叉搜索树与双向链表
65.2%

278. 第一个错误的版本
45.7%

726. 原子的数量
55.2%

912. 排序数组
55.0%

剑指 Offer 62. 圆圈中最后剩下的数字
65.9%

155. 最小栈


647. 回文子串
66.7%

234. 回文链表
52.5%

131. 分割回文串
73.3%

剑指 Offer 12. 矩阵中的路径
45.6%

887. 鸡蛋掉落
30.2%

718. 最长重复子数组
57.1%

181. 超过经理收入的员工
69.1%

213. 打家劫舍 II
43.9%

62. 不同路径
67.5%

226. 翻转二叉树
79.3%

118. 杨辉三角
75.4%

剑指 Offer 10- II. 青蛙跳台阶问题
45.6%

81. 搜索旋转排序数组 II
41.2%

460. LFU 缓存
44.4%

456. 132 模式
36.4%

279. 完全平方数


剑指 Offer 34. 二叉树中和为某一值的路径
58.9%

287. 寻找重复数
64.6%

283. 移动零
64.0%

剑指 Offer 45. 把数组排成最小的数
55.5%

47. 全排列 II
65.2%

328. 奇偶链表
65.3%

337. 打家劫舍 III
60.9%

177. 第N高的薪水
46.8%

862. 和至少为 K 的最短子数组
22.1%

144. 二叉树的前序遍历
71.2%

剑指 Offer 14- I. 剪绳子
57.5%

110. 平衡二叉树
57.3%

剑指 Offer 06. 从尾到头打印链表
74.8%

44. 通配符匹配
33.6%

343. 整数拆分
62.1%

145. 二叉树的后序遍历
76.1%

557. 反转字符串中的单词 III
74.1%

503. 下一个更大元素 II
66.1%

153. 寻找旋转排序数组中的最小值
56.9%

剑指 Offer 05. 替换空格
75.6%

面试题 10.01. 合并排序的数组
56.1%

剑指 Offer 46. 把数字翻译成字符串
52.0%

35. 搜索插入位置
74. 搜索二维矩阵
48.2%

剑指 Offer 63. 股票的最大利润
63.3%

40. 组合总和 II
60.4%

123. 买卖股票的最佳时机 III
57.6%

114. 二叉树展开为链表
72.9%

50. Pow(x, n)
38.0%

556. 下一个更大元素 III
36.9%

210. 课程表 II
56.3%

剑指 Offer 57 - II. 和为s的连续正数序列
71.2%

257. 二叉树的所有路径
70.4%

679. 24 点游戏
53.9%

180. 连续出现的数字
48.2%

86. 分隔链表
63.8%

547. 省份数量
62.3%

184. 部门工资最高的员工
50.4%

662. 二叉树最大宽度
43.7%

232. 用栈实现队列
68.9%

38. 外观数列
60.1%

567. 字符串的排列
44.2%

63. 不同路径 II
40.8%

108. 将有序数组转换为二叉搜索树
77.2%

27. 移除元素
59.4%

120. 三角形最小路径和
68.7%

225. 用队列实现栈
67.3%

437. 路径总和 III
53.1%

77. 组合
77.2%

516. 最长回文子序列
66.9%

417. 太平洋大西洋水流问题
55.9%

416. 分割等和子集
52.1%

剑指 Offer 37. 序列化二叉树


315. 计算右侧小于当前元素的个数
43.0%

剑指 Offer 30. 包含min函数的栈
55.6%

350. 两个数组的交集 II
56.6%

109. 有序链表转换二叉搜索树
76.4%

407. 接雨水 II
57.8%

316. 去除重复字母
48.0%

129. 求根节点到叶节点数字之和
69.8%

剑指 Offer 56 - I. 数组中数字出现的次数
69.2%

227. 基本计算器 II
44.3%

剑指 Offer 49. 丑数
65.2%

1480. 一维数组的动态和
80.9%

1044. 最长重复子串
35.3%

264. 丑数 II
58.9%

395. 至少有 K 个重复字符的最长子串
52.7%

208. 实现 Trie (前缀树)
72.0%

106. 从中序与后序遍历序列构造二叉树
72.5%

面试题 01.01. 判定字符是否唯一
71.2%

剑指 Offer 10- I. 斐波那契数列
36.1%

518. 零钱兑换 II
69.6%

403. 青蛙过河
45.8%

29. 两数相除
22.2%

30. 串联所有单词的子串
39.5%

60. 排列序列
53.3%

12. 整数转罗马数字
66.1%

95. 不同的二叉搜索树 II
72.8%

75. 颜色分类
60.1%

149. 直线上最多的点数
38.4%

406. 根据身高重建队列
75.8%

37. 解数独
67.6%

111. 二叉树的最小深度
51.1%

380. O(1) 时间插入、删除和获取随机元素
52.8%

188. 买卖股票的最佳时机 IV
42.7%

140. 单词拆分 II
55.1%

974. 和可被 K 整除的子数组
47.6%

442. 数组中重复的数据
74.9%

面试题 08.11. 硬币
49.7%

97. 交错字符串
45.0%

132. 分割回文串 II
49.8%

剑指 Offer 33. 二叉搜索树的后序遍历序列
56.5%

301. 删除无效的括号
55.2%

611. 有效三角形的个数
53.7%

365. 水壶问题
39.0%

剑指 Offer 59 - I. 滑动窗口的最大值
45.0%

剑指 Offer 21. 调整数组顺序使奇数位于偶数前面
64.9%

剑指 Offer 35. 复杂链表的复制
71.6%

剑指 Offer 50. 第一个只出现一次的字符
62.1%

151. 反转字符串中的单词
50.9%

958. 二叉树的完全性检验
54.6%

1249. 移除无效的括号
59.1%

面试题 17.14. 最小K个数
59.3%

454. 四数相加 II
63.7%

剑指 Offer 20. 表示数值的字符串
25.4%

剑指 Offer 32 - I. 从上到下打印二叉树
63.7%

203. 移除链表元素
54.2%

409. 最长回文串
55.7%

49. 字母异位词分组
67.7%

面试题 01.06. 字符串压缩
46.6%

222. 完全二叉树的节点个数
80.4%

378. 有序矩阵中第 K 小的元素
63.5%

498. 对角线遍历
55.5%

595. 大的国家
68.7%

763. 划分字母区间
76.8%

202. 快乐数
63.2%

493. 翻转对
35.9%

面试题 02.03. 删除中间节点
86.0%

剑指 Offer 32 - III. 从上到下打印二叉树 III
58.5%

剑指 Offer 68 - II. 二叉树的最近公共祖先
70.5%

509. 斐波那契数
66.6%

面试题 08.09. 括号
82.0%

90. 子集 II
63.7%

341. 扁平化嵌套列表迭代器
72.8%

455. 分发饼干
57.0%

212. 单词搜索 II
44.9%

剑指 Offer 52. 两个链表的第一个公共节点


977. 有序数组的平方
68.7%

528. 按权重随机选择
48.2%

147. 对链表进行插入排序
69.2%

剑指 Offer 47. 礼物的最大价值
69.1%

435. 无重叠区间
51.1%

448. 找到所有数组中消失的数字
65.8%

260. 只出现一次的数字 III
73.1%

1047. 删除字符串中的所有相邻重复项
72.7%

344. 反转字符串
79.2%

410. 分割数组的最大值
59.0%

735. 行星碰撞
43.3%

剑指 Offer 61. 扑克牌中的顺子
46.0%

438. 找到字符串中所有字母异位词
54.8%

107. 二叉树的层序遍历 II
71.9%

173. 二叉搜索树迭代器
81.4%

767. 重构字符串
48.2%

剑指 Offer 39. 数组中出现次数超过一半的数字
70.1%

面试题 02.02. 返回倒数第 k 个节点
78.2%

剑指 Offer 27. 二叉树的镜像
79.6%

673. 最长递增子序列的个数
44.4%

450. 删除二叉搜索树中的节点
52.4%

572. 另一棵树的子树
47.6%

面试题59 - II. 队列的最大值
47.9%

36. 有效的数独
63.3%

617. 合并二叉树
79.1%

剑指 Offer 57. 和为s的两个数字
68.0%

262. 行程和用户
42.2%

115. 不同的子序列
52.4%

面试题 01.07. 旋转矩阵
73.9%

100. 相同的树
59.8%

125. 验证回文串
46.7%

312. 戳气球
69.7%

601. 体育馆的人流量
47.6%

680. 验证回文串 II
40.1%

886. 可能的二分法
49.8%

219. 存在重复元素 II
44.4%

714. 买卖股票的最佳时机含手续费
74.6%

1004. 最大连续1的个数 III
59.8%

876. 链表的中间结点
70.4%

剑指 Offer 53 - II. 0～n-1中缺失的数字
44.9%

68. 文本左右对齐
52.0%

剑指 Offer 28. 对称的二叉树
57.7%

392. 判断子序列
52.3%

235. 二叉搜索树的最近公共祖先
67.7%

678. 有效的括号字符串
39.1%

621. 任务调度器
59.1%

剑指 Offer 65. 不用加减乘除做加法
59.4%

剑指 Offer 54. 二叉搜索树的第k大节点
76.5%

127. 单词接龙
48.0%

542. 01 矩阵
46.4%

1153. 字符串转化
plus
37.4%

421. 数组中两个数的最大异或值
61.8%

1011. 在 D 天内送达包裹的能力
62.0%

剑指 Offer 55 - I. 二叉树的深度
79.4%

196. 删除重复的电子邮箱
68.2%

351. 安卓系统手势解锁
plus
60.7%

994. 腐烂的橘子
51.0%

384. 打乱数组
61.4%

238. 除自身以外数组的乘积
74.2%

286. 墙与门
plus
54.3%

1048. 最长字符串链
48.4%

1352. 最后 K 个数的乘积
46.8%

204. 计数质数
37.5%

99. 恢复二叉搜索树
60.4%

459. 重复的子字符串
51.1%

237. 删除链表中的节点
86.0%

946. 验证栈序列
66.7%

1293. 网格中的最短路径
37.7%

452. 用最少数量的箭引爆气球
50.8%

剑指 Offer 18. 删除链表的节点
60.2%

剑指 Offer 58 - II. 左旋转字符串
86.1%

605. 种花问题
32.8%

856. 括号的分数
63.3%

1115. 交替打印 FooBar
56.6%

面试题 03.02. 栈的最小值
61.8%

703. 数据流中的第 K 大元素
52.3%

233. 数字 1 的个数
48.6%

面试题 10.03. 搜索旋转数组
38.7%

338. 比特位计数
78.7%

116. 填充每个节点的下一个右侧节点指针
72.1%

80. 删除有序数组中的重复项 II
61.8%

137. 只出现一次的数字 II
72.1%

57. 插入区间
41.9%

474. 一和零
64.2%

494. 目标和
49.1%

192. 统计词频
35.9%

182. 查找重复的电子邮箱
79.3%

216. 组合总和 III
72.2%

242. 有效的字母异位词
65.6%

130. 被围绕的区域
46.0%

剑指 Offer 64. 求1+2+…+n
86.0%

863. 二叉树中所有距离为 K 的结点
61.5%

449. 序列化和反序列化二叉搜索树
60.6%

1179. 重新格式化部门表
64.3%

面试题 08.06. 汉诺塔问题
65.3%

336. 回文对
38.7%

740. 删除并获得点数
62.6%

214. 最短回文串
39.0%

746. 使用最小花费爬楼梯
63.3%

583. 两个字符串的删除操作
65.8%

258. 各位相加
71.1%

剑指 Offer 66. 构建乘积数组
59.3%

589. N 叉树的前序遍历
76.4%

面试题 02.04. 分割链表
62.9%

154. 寻找旋转排序数组中的最小值 II
52.8%

399. 除法求值
59.4%

面试题 16.26. 计算器
39.7%

400. 第 N 位数字
45.6%

523. 连续的子数组和
28.3%

387. 字符串中的第一个唯一字符
55.4%

525. 连续数组
54.5%

871. 最低加油次数
43.2%

785. 判断二分图
53.7%

166. 分数到小数
33.4%

331. 验证二叉树的前序序列化
48.0%

150. 逆波兰表达式求值
53.1%

73. 矩阵置零
62.4%

486. 预测赢家
59.3%

197. 上升的温度
53.9%

581. 最短无序连续子数组
41.4%

剑指 Offer 53 - I. 在排序数组中查找数字 I
53.1%

468. 验证IP地址
28.2%

193. 有效电话号码
33.4%

面试题 17.24. 最大子矩阵
53.5%

220. 存在重复元素 III
29.3%

834. 树中距离之和
53.6%

706. 设计哈希映射
63.8%

201. 数字范围按位与
53.7%

164. 最大间距
60.5%

496. 下一个更大元素 I
71.7%

剑指 Offer 17. 打印从1到最大的n位数
77.8%

842. 将数组拆分成斐波那契序列
48.4%

458. 可怜的小猪
69.1%

687. 最长同值路径
47.5%

剑指 Offer 41. 数据流中的中位数
58.5%

398. 随机数索引
71.2%

1195. 交替打印字符串
64.8%

540. 有序数组中的单一元素
60.7%

面试题 17.16. 按摩师
51.2%

1235. 规划兼职工作
48.3%

剑指 Offer 19. 正则表达式匹配
38.7%

420. 强密码检验器
39.4%

864. 获取所有钥匙的最短路径
48.0%

838. 推多米诺
55.6%

230. 二叉搜索树中第K小的元素
75.7%

58. 最后一个单词的长度
41.4%

218. 天际线问题
55.2%

743. 网络延迟时间
54.9%

241. 为运算表达式设计优先级
75.7%

480. 滑动窗口中位数
44.6%

剑指 Offer 55 - II. 平衡二叉树
59.7%

268. 丢失的数字
66.1%

剑指 Offer 56 - II. 数组中数字出现的次数 II
80.7%

404. 左叶子之和
61.6%

373. 查找和最小的 K 对数字
41.1%

665. 非递减数列
27.6%

368. 最大整除子集
46.0%

773. 滑动谜题
70.2%

1353. 最多可以参加的会议数目
29.5%

面试题 04.03. 特定深度节点链表
80.6%

1191. K 次串联后最大子数组之和
26.8%

剑指 Offer 68 - I. 二叉搜索树的最近公共祖先
69.5%

465. 最优账单平衡
plus
54.9%

168. Excel表列名称
43.7%

223. 矩形面积
53.3%

1091. 二进制矩阵中的最短路径
38.6%

426. 将二叉搜索树转化为排序的双向链表
plus
68.0%

501. 二叉搜索树中的众数
54.0%

541. 反转字符串 II
59.0%

622. 设计循环队列
47.7%

剑指 Offer 60. n个骰子的点数
57.6%

126. 单词接龙 II
39.2%

393. UTF-8 编码验证
43.8%

1226. 哲学家进餐
59.3%

LCP 01. 猜数字
84.5%

905. 按奇偶排序数组
71.2%

334. 递增的三元子序列
43.3%

692. 前K个高频单词
56.9%

面试题 16.17. 连续数列
59.2%

面试题 08.12. 八皇后
76.6%

674. 最长连续递增序列
54.2%

1444. 切披萨的方案数
54.9%

310. 最小高度树
43.0%

133. 克隆图
68.6%

973. 最接近原点的 K 个点
65.1%

697. 数组的度
59.7%

剑指 Offer 67. 把字符串转换成整数
29.1%

1259. 不相交的握手
plus
52.4%

159. 至多包含两个不同字符的最长子串
plus
55.7%

564. 寻找最近的回文数
30.4%

754. 到达终点数字
44.4%

877. 石子游戏
76.3%

443. 压缩字符串
47.7%

1049. 最后一块石头的重量 II
68.3%

面试题 02.01. 移除重复节点
67.1%

490. 迷宫
plus
49.7%

1171. 从链表中删去总和值为零的连续节点
48.3%

292. Nim 游戏
70.5%

596. 超过5名学生的课
48.4%

剑指 Offer 58 - I. 翻转单词顺序
44.5%

剑指 Offer 31. 栈的压入、弹出序列
60.9%

852. 山脉数组的峰顶索引
69.0%

922. 按奇偶排序数组 II
71.4%

319. 灯泡开关
57.5%

382. 链表随机节点
72.7%

976. 三角形的最大周长
58.0%

1262. 可被三整除的最大和
52.9%

174. 地下城游戏
48.7%

628. 三个数的最大乘积
52.4%

面试题 17.08. 马戏团人塔
28.3%

616. 给字符串添加加粗标签
plus
48.9%

670. 最大交换
47.8%

371. 两整数之和
61.5%

剑指 Offer 43. 1～n 整数中 1 出现的次数
50.5%

剑指 Offer 44. 数字序列中某一位的数字
43.0%

313. 超级丑数
58.4%

290. 单词规律
44.9%

163. 缺失的区间
plus
35.3%

剑指 Offer II 001. 整数除法
21.3%

1025. 除数博弈
70.7%

298. 二叉树最长连续序列
plus
59.9%

772. 基本计算器 III
plus
52.5%

629. K个逆序对数组
51.4%

1074. 元素和为目标值的子矩阵数量
67.1%

1206. 设计跳表
69.3%

剑指 Offer 32 - II. 从上到下打印二叉树 II
69.0%

627. 变更性别
81.7%

652. 寻找重复的子树
61.3%

327. 区间和的个数
41.3%

987. 二叉树的垂序遍历
53.6%

867. 转置矩阵
66.7%

575. 分糖果
70.7%

845. 数组中的最长山脉
42.4%

面试题 16.06. 最小差
43.0%

836. 矩形重叠
48.8%

981. 基于时间的键值存储
53.4%

1530. 好叶子节点对的数量
58.2%

413. 等差数列划分
69.6%

340. 至多包含 K 个不同字符的最长子串
plus
50.7%

637. 二叉树的层平均值
69.7%

1122. 数组的相对排序
70.7%

面试题 08.07. 无重复字符串的排列组合
81.2%

面试题 17.10. 主要元素
56.5%

299. 猜数字游戏
57.1%

面试题 04.05. 合法二叉搜索树
35.5%

475. 供暖器
40.9%

1116. 打印零与奇偶数
53.6%

289. 生命游戏
75.7%

491. 递增子序列
52.7%

752. 打开转盘锁
52.8%

1277. 统计全为 1 的正方形子矩阵
73.5%

485. 最大连续 1 的个数
61.1%

797. 所有可能的路径
79.1%

721. 账户合并
47.8%

434. 字符串中的单词数
39.2%

722. 删除注释
33.2%

1002. 查找共用字符
71.4%

面试题 04.12. 求和路径
48.9%

689. 三个无重叠子数组的最大和
56.4%

303. 区域和检索 - 数组不可变
75.8%

89. 格雷编码
74.9%

194. 转置文件
34.5%

195. 第十行
44.1%

632. 最小区间
60.6%

171. Excel 表列序号
71.5%

1139. 最大的以 1 为边界的正方形
49.0%

907. 子数组的最小值之和
35.2%

273. 整数转换英文表示
36.4%

658. 找到 K 个最接近的元素
48.2%

986. 区间列表的交集
68.5%

1310. 子数组异或查询
71.7%

面试题 03.04. 化栈为队
71.8%

983. 最低票价
63.4%

321. 拼接最大数
41.8%

626. 换座位
68.5%

879. 盈利计划
55.2%

383. 赎金信
60.8%

190. 颠倒二进制位
71.4%

1057. 校园自行车分配
plus
50.1%

1014. 最佳观光组合
56.9%

650. 只有两个键的键盘
57.3%

881. 救生艇
53.7%

1234. 替换子串得到平衡字符串
35.7%

725. 分隔链表
60.4%

面试题 10.09. 排序矩阵查找
44.8%

面试题 02.08. 环路检测
54.5%

面试题 16.16. 部分排序
46.7%

面试题 01.05. 一次编辑
35.5%

781. 森林中的兔子
59.6%

870. 优势洗牌
48.1%

654. 最大二叉树
83.0%

面试题 02.07. 链表相交
66.8%

87. 扰乱字符串
47.6%

1339. 分裂二叉树的最大乘积
41.0%

463. 岛屿的周长
70.3%

52. N皇后 II
82.3%

630. 课程表 III
46.3%

897. 递增顺序搜索树
74.2%

633. 平方数之和
38.7%

733. 图像渲染
58.3%

784. 字母大小写全排列
70.3%

304. 二维区域和检索 - 矩阵不可变
60.3%

561. 数组拆分
78.4%

559. N 叉树的最大深度
74.7%

467. 环绕字符串中唯一的子字符串
51.7%

345. 反转字符串中的元音字母
54.4%

172. 阶乘后的零
49.4%

228. 汇总区间
55.8%

620. 有趣的电影
77.3%

594. 最长和谐子序列
56.3%

355. 设计推特
40.9%

520. 检测大写字母
57.1%

剑指 Offer 15. 二进制中1的个数
75.3%

904. 水果成篮
43.3%

剑指 Offer II 072. 求平方根
43.8%

183. 从不订购的客户
66.5%

1035. 不相交的线
68.3%

829. 连续整数求和
46.7%

1024. 视频拼接
53.8%

466. 统计重复个数
37.4%

1013. 将数组分成和相等的三个部分
38.9%

372. 超级次方
57.2%

820. 单词的压缩编码
51.8%

332. 重新安排行程
47.1%

917. 仅仅反转字母
59.9%

688. 骑士在棋盘上的概率
58.2%

1218. 最长定差子序列
51.7%

375. 猜数字大小 II
61.4%

面试题 01.04. 回文排列
54.1%

719. 找出第 K 小的数对距离
46.5%

600. 不含连续1的非负整数
48.7%

696. 计数二进制子串
63.9%

LCP 19. 秋叶收藏集
51.8%

705. 设计哈希集合
63.6%

980. 不同路径 III
73.7%

1188. 设计有限阻塞队列
plus
70.3%

538. 把二叉搜索树转换为累加树
75.2%

736. Lisp 语法解析
67.2%

771. 宝石与石头
85.2%

306. 累加数
38.0%

187. 重复的DNA序列
53.0%

934. 最短的桥
48.1%

844. 比较含退格的字符串
48.6%

529. 扫雷游戏
64.3%

1209. 删除字符串中的所有相邻重复项 II
50.8%

1269. 停在原地的方案数
49.0%

1477. 找两个和为目标值且不重叠的子数组
30.2%

461. 汉明距离
81.8%

566. 重塑矩阵
65.8%

875. 爱吃香蕉的珂珂
50.2%

剑指 Offer 14- II. 剪绳子 II
31.7%

面试题 04.02. 最小高度树
78.8%

1367. 二叉树中的列表
43.2%

1371. 每个元音包含偶数次的最长子字符串
58.6%

1162. 地图分析
46.8%

473. 火柴拼正方形
46.7%

1109. 航班预订统计
62.4%

546. 移除盒子
61.7%

1473. 粉刷房子 III
66.6%

119. 杨辉三角 II
68.8%

513. 找树左下角的值
74.3%

1010. 总持续时间可被 60 整除的歌曲
46.2%

333. 最大 BST 子树
plus
48.2%

390. 消除游戏
60.7%

453. 最小操作次数使数组元素相等
61.6%

645. 错误的集合
40.8%

720. 词典中最长的单词
51.9%

面试题 16.19. 水域大小
62.6%

1312. 让字符串成为回文串的最少插入次数
68.7%

363. 矩形区域不超过 K 的最大数值和
48.3%

2024. 考试的最大困扰度
57.3%

950. 按递增顺序显示卡牌
78.5%

1052. 爱生气的书店老板
58.0%

938. 二叉搜索树的范围和
82.1%

1103. 分糖果 II
63.7%

639. 解码方法 II
37.4%

317. 离建筑物最近的距离
plus
47.6%

414. 第三大的数
39.6%

941. 有效的山脉数组
39.5%

282. 给表达式添加运算符
47.2%

1117. H2O 生成
53.5%

1227. 飞机座位分配概率
66.9%

面试题 17.11. 单词距离
73.2%

945. 使数组唯一的最小增量
48.1%

895. 最大频率栈
59.4%

面试题 08.04. 幂集
82.1%

676. 实现一个魔法字典
65.4%

LCP 18. 早餐组合
30.0%

376. 摆动序列
47.2%

1705. 吃苹果的最大数目
45.4%

330. 按要求补齐数组
53.0%

690. 员工的重要性
65.4%

1723. 完成所有工作的最短时间
50.9%

1556. 千位分隔数
56.8%

423. 从英文中重建数字
60.9%

1523. 在区间范围内统计奇数数目
50.2%

738. 单调递增的数字
50.3%

535. TinyURL 的加密与解密
87.7%

563. 二叉树的坡度


LCP 02. 分式化简
69.9%

787. K 站中转内最便宜的航班
39.3%

229. 多数元素 II
53.8%

1172. 餐盘栈
27.4%

面试题 02.06. 回文链表
48.7%

LCP 09. 最小跳跃次数
31.2%

1299. 将每个元素替换为右侧最大元素
79.0%

面试题 16.14. 最佳直线
55.9%

211. 添加与搜索单词 - 数据结构设计
50.0%

949. 给定数字能组成的最大时间
37.7%

933. 最近的请求次数
77.0%

462. 最小操作次数使数组元素相等 II
62.3%

1081. 不同字符的最小子序列
58.2%

1438. 绝对差不超过限制的最长连续子数组


989. 数组形式的整数加法
46.7%

429. N 叉树的层序遍历
72.4%

786. 第 K 个最小的素数分数
67.7%

1019. 链表中的下一个更大节点
60.7%

815. 公交路线
44.0%

664. 奇怪的打印机
65.2%

1326. 灌溉花园的最少水龙头数目
47.9%

1424. 对角线遍历 II
41.8%

707. 设计链表
34.8%

489. 扫地机器人
plus
74.7%

502. IPO
44.7%

1111. 有效括号的嵌套深度
77.0%

面试题 04.06. 后继者
62.6%

1996. 游戏中弱角色的数量
41.5%

205. 同构字符串
49.8%

263. 丑数
51.0%

524. 通过删除字母匹配到字典里最长单词
50.0%

1240. 铺瓷砖
51.2%

377. 组合总和 Ⅳ
52.9%

面试题 01.03. URL化
57.5%

231. 2 的幂
50.3%

961. 在长度 2N 的数组中找出重复 N 次的元素
70.3%

661. 图片平滑器
64.5%

357. 统计各位数字都不同的数字个数
60.2%

1296. 划分数组为连续数字的集合
48.7%

1622. 奇妙序列
16.7%

551. 学生出勤记录 I
56.7%

995. K 连续位的最小翻转次数
53.6%

896. 单调数列
57.5%

839. 相似字符串组
58.6%

1863. 找出所有子集的异或总和再求和
85.1%

942. 增减字符串匹配
77.4%

剑指 Offer II 024. 反转链表
75.7%

505. 迷宫 II
plus
50.7%

1849. 将字符串拆分为递减的连续值
32.9%

1095. 山脉数组中查找目标值
37.6%

1012. 至少有 1 位重复的数字
40.6%

1021. 删除最外层的括号
81.4%

853. 车队
40.6%

65. 有效数字
27.5%

269. 火星词典
plus
36.3%

1202. 交换字符串中的元素
50.9%

381. O(1) 时间插入、删除和获取随机元素 - 允许重复
42.8%

804. 唯一摩尔斯密码词
82.3%

1283. 使结果不超过阈值的最小除数
47.2%

530. 二叉搜索树的最小绝对差
63.4%

284. 顶端迭代器
76.6%

280. 摆动排序
plus
69.2%

655. 输出二叉树
69.4%

701. 二叉搜索树中的插入操作
71.6%

1028. 从先序遍历还原二叉树
73.0%

面试题 16.18. 模式匹配
33.9%

537. 复数乘法
74.8%

面试题 17.04. 消失的数字
61.4%

1431. 拥有最多糖果的孩子
84.6%

1239. 串联字符串的最大长度
48.9%

694. 不同岛屿的数量
plus
56.8%

1672. 最富有客户的资产总量
86.6%

1345. 跳跃游戏 IV
46.2%

729. 我的日程安排表 I
58.6%

918. 环形子数组的最大和
37.4%

LCP 07. 传递信息
76.3%

1838. 最高频元素的频数
42.9%

191. 位1的个数
76.1%

682. 棒球比赛
71.9%

1031. 两个非重叠子数组的最大和
59.3%

569. 员工薪水中位数
plus
57.2%

1263. 推箱子
43.1%

713. 乘积小于 K 的子数组
48.9%

911. 在线选举
53.9%

814. 二叉树剪枝
72.5%

889. 根据前序和后序遍历构造二叉树
67.9%

405. 数字转换为十六进制数
55.3%

1659. 最大化网格幸福感
42.5%

606. 根据二叉树创建字符串
62.8%

511. 游戏玩法分析 I
72.0%

860. 柠檬水找零
58.5%

515. 在每个树行中找最大值
66.4%

1110. 删点成林
64.7%

面试题 10.02. 变位词组
74.2%

剑指 Offer II 010. 和为 k 的子数组
43.2%

1203. 项目管理
61.3%

798. 得分最高的最小轮调
61.6%

959. 由斜杠划分区域
74.2%

1740. 找到二叉树中的距离
plus
66.8%

1851. 包含每个查询的最小区间
42.7%

1787. 使所有区间的异或结果为零
64.8%

117. 填充每个节点的下一个右侧节点指针 II
64.7%

剑指 Offer II 008. 和大于等于 target 的最短子数组
49.3%

552. 学生出勤记录 II
57.5%

937. 重新排列日志文件
63.7%

1201. 丑数 III
27.0%

724. 寻找数组的中心下标
50.5%

1140. 石子游戏 II
65.9%

LCP 23. 魔术排列
36.2%

532. 数组中的 k-diff 数对
45.2%

992. K 个不同整数的子数组
46.8%

599. 两个列表的最小索引总和
56.9%

LCP 12. 小张刷题计划
43.3%

432. 全 O(1) 的数据结构
47.1%

495. 提莫攻击
60.0%

984. 不含 AAA 或 BBB 的字符串
42.8%

1454. 活跃用户
plus
39.4%

367. 有效的完全平方数
44.8%

698. 划分为k个相等的子集
42.6%

990. 等式方程的可满足性
52.8%

161. 相隔为 1 的编辑距离
plus
34.1%

924. 尽量减少恶意软件的传播
35.7%

385. 迷你语法分析器
55.0%

1185. 一周中的第几天
62.4%

面试题 08.13. 堆箱子
51.0%

面试题 16.05. 阶乘尾数
44.9%

面试题 17.15. 最长单词
41.0%

681. 最近时刻
plus
49.6%

1302. 层数最深叶子节点的和
85.7%

847. 访问所有节点的最短路径
67.8%

954. 二倍数对数组
39.0%

1744. 你能在你最喜欢的那天吃到你最喜欢的糖果吗？
36.3%

598. 范围求和 II
57.5%

935. 骑士拨号器
49.8%

517. 超级洗衣机
51.0%

剑指 Offer II 085. 生成匹配的括号
85.1%

565. 数组嵌套
62.4%

812. 最大三角形面积
68.8%

2172. 数组的最大与和
49.1%

剑指 Offer 16. 数值的整数次方
34.8%

894. 所有可能的真二叉树
77.7%

741. 摘樱桃
50.5%

969. 煎饼排序
67.7%

646. 最长数对链
61.9%

389. 找不同
67.7%

953. 验证外星语词典
57.8%

731. 我的日程安排表 II
63.1%

803. 打砖块
47.3%

274. H 指数
44.4%

778. 水位上升的泳池中游泳
59.1%

801. 使序列递增的最小交换次数
43.8%

792. 匹配子序列的单词数
47.8%

1071. 字符串的最大公因子
58.6%

1360. 日期之间隔几天
50.9%

面试题 04.04. 检查平衡性
59.5%

640. 求解方程
44.8%

1207. 独一无二的出现次数
72.9%

1219. 黄金矿工
69.3%

1818. 绝对差值和
37.5%

1877. 数组中最大数对和的最小值
81.3%

1894. 找到需要补充粉笔的学生编号
45.9%

剑指 Offer II 011. 0 和 1 个数相同的子数组
55.3%

1084. 销售分析III
54.1%

825. 适龄的朋友
45.6%

1995. 统计特殊四元组
66.3%

903. DI 序列的有效排列
56.0%

320. 列举单词的全部缩写
plus
69.6%

686. 重复叠加字符串匹配
39.9%

1155. 掷骰子的N种方法
49.9%

1046. 最后一块石头的重量
65.9%

1247. 交换字符使得字符串相同
62.5%

1423. 可获得的最大点数
55.3%

728. 自除数
78.0%

1446. 连续字符
60.8%

面试题 08.01. 三步问题
36.7%

1631. 最小体力消耗路径
50.5%

面试题 08.10. 颜色填充
56.0%

1512. 好数对的数目
84.7%

1720. 解码异或后的数组
86.5%

873. 最长的斐波那契子序列的长度
56.2%

LCP 36. 最多牌组数
33.5%

1022. 从根到叶的二进制数之和
75.1%

780. 到达终点
37.8%

1823. 找出游戏的获胜者
78.9%

面试题 01.02. 判定是否互为字符重排
66.2%

LCP 13. 寻宝
60.5%

588. 设计内存文件系统
plus
43.1%

324. 摆动排序 II
40.8%

1030. 距离顺序排列矩阵单元格
70.8%

1008. 前序遍历构造二叉搜索树
72.1%

面试题 17.22. 单词转换
39.6%

1288. 删除被覆盖区间
56.0%

978. 最长湍流子数组
47.5%

1658. 将 x 减到 0 的最小操作数
32.5%

684. 冗余连接
67.4%

832. 翻转图像
79.5%

1482. 制作 m 束花所需的最少天数
58.6%

1190. 反转每对括号间的子串
64.8%

554. 砖墙
51.4%

剑指 Offer II 025. 链表中的两数相加
59.0%

面试题 17.26. 稀疏相似度
35.0%

1038. 从二叉搜索树到更大和树
80.8%

488. 祖玛游戏
49.9%

LCP 14. 切分数组
23.2%

1000. 合并石头的最低成本
44.3%

1774. 最接近目标价格的甜点成本
52.5%

962. 最大宽度坡
46.0%

451. 根据字符出现频率排序
71.9%

1420. 生成数组
62.4%

1363. 形成三的最大倍数
36.6%

1483. 树节点的第 K 个祖先
33.0%

面试题 17.13. 恢复空格
55.4%

874. 模拟行走机器人
42.5%

446. 等差数列划分 II - 子序列
54.9%

952. 按公因数计算最大组件大小
50.9%

522. 最长特殊序列 II
48.7%

805. 数组的均值分割
29.9%

353. 贪吃蛇
plus
43.9%

1411. 给 N x 3 网格图涂色的方案数
56.2%

面试题 04.10. 检查子树
70.2%

685. 冗余连接 II
42.3%

1416. 恢复数组
41.8%

面试题 17.09. 第 k 个数
56.6%

1092. 最短公共超序列
52.7%

675. 为高尔夫比赛砍树
53.1%

817. 链表组件
59.3%

821. 字符的最短距离
73.1%

314. 二叉树的垂直遍历
plus
55.5%

478. 在圆内随机生成点
48.1%

1340. 跳跃游戏 V
58.5%

186. 反转字符串中的单词 II
plus
75.8%

1197. 进击的骑士
plus
38.7%

1221. 分割平衡字符串
84.6%

1450. 在既定时间做作业的学生人数
82.5%

1503. 所有蚂蚁掉下来前的最后一刻
52.8%

708. 循环有序列表的插入
plus
37.6%

1529. 最少的后缀翻转次数
70.0%

1097. 游戏玩法分析 V
plus
52.4%

1576. 替换所有的问号
51.2%

LCP 22. 黑白方格画
34.5%

1370. 上升下降字符串
78.9%

1332. 删除回文子序列
77.9%

794. 有效的井字游戏
38.8%

1713. 得到子序列的最少操作次数
49.6%

1584. 连接所有点的最小费用
66.2%

710. 黑名单中的随机数
44.2%

765. 情侣牵手
66.0%

668. 乘法表中第k小的数
58.5%

1777. 每家商店的产品价格
plus
78.8%

1135. 最低成本联通所有城市
plus
57.5%

1663. 具有给定数值的最小字符串


638. 大礼包
64.0%

156. 上下翻转二叉树
plus
72.3%

1893. 检查是否区域内所有整数都被覆盖
59.1%

1005. K 次取反后最大化的数组和
51.4%

1456. 定长子串中元音的最大数目
53.3%

剑指 Offer II 002. 二进制加法
54.8%

709. 转换成小写字母
77.1%

846. 一手顺子
57.3%

885. 螺旋矩阵 III
70.7%

457. 环形数组是否存在循环
43.4%

1224. 最大相等频率
43.6%

1186. 删除一次得到子数组最大和
41.6%

951. 翻转等价二叉树
66.6%

643. 子数组最大平均数 I
44.2%

面试题 17.12. BiNode
63.8%

571. 给定数字的频率查询中位数
plus
46.7%

1212. 查询球队积分
plus
51.1%

面试题 16.24. 数对和
48.0%

510. 二叉搜索树中的中序后继 II
plus
61.0%

481. 神奇字符串
57.5%

968. 监控二叉树
52.0%

1504. 统计全 1 子矩形
61.5%

1561. 你可以获得的最大硬币数目
77.8%

1344. 时钟指针的夹角
60.6%

面试题 16.01. 交换数字
82.0%

面试题 03.06. 动物收容所
58.5%

1217. 玩筹码
74.7%

1387. 将整数按权重排序
69.4%

LCP 17. 速算机器人
80.2%

1200. 最小绝对差
72.7%

1405. 最长快乐字符串
63.7%

1141. 查询近30天活跃用户数
45.8%

872. 叶子相似的树
65.1%

915. 分割数组
47.3%

1873. 计算特殊奖金
64.8%

802. 找到最终的安全状态
59.0%

剑指 Offer II 099. 最小路径之和
73.5%

508. 出现次数最多的子树元素和
75.4%

剑指 Offer II 058. 日程表
61.5%

1034. 边界着色
55.2%

剑指 Offer II 070. 排序数组中只出现一次的数字
62.7%

2034. 股票价格波动
46.2%

593. 有效的正方形
47.0%

1422. 分割字符串的最大得分
56.8%

1040. 移动石子直到连续 II
52.5%

507. 完美数


539. 最小时间差
66.2%

1066. 校园自行车分配 II
plus
50.1%

1108. IP 地址无效化
85.6%

492. 构造矩形
60.9%

758. 字符串中的加粗单词
plus
47.9%

1160. 拼写单词
68.4%

1248. 统计「优美子数组」
57.5%

面试题 16.11. 跳水板
43.9%

401. 二进制手表
62.2%

1569. 将子数组重新排序得到同一个二叉查找树的方案数
48.1%

1552. 两球之间的磁力
54.5%

482. 密钥格式化
46.9%

396. 旋转函数
53.7%

997. 找到小镇的法官
52.5%

506. 相对名次
65.1%

LCP 04. 覆盖
40.7%

993. 二叉树的堂兄弟节点
55.6%

剑指 Offer II 095. 最长公共子序列
66.0%

剑指 Offer II 026. 重排链表
67.2%

剑指 Offer II 077. 链表排序
63.0%

397. 整数替换
42.7%

1158. 市场分析 I
55.4%

827. 最大人工岛
47.8%

783. 二叉搜索树节点最小距离
60.0%

374. 猜数字大小
52.0%

947. 移除最多的同行或同列石头
61.4%

307. 区域和检索 - 数组可修改
51.7%

面试题 04.08. 首个共同祖先
71.7%

1020. 飞地的数量
62.1%

777. 在LR字符串中交换相邻字符
38.6%

1889. 装包裹的最小浪费空间
28.7%

1124. 表现良好的最长时间段
34.4%

1342. 将数字变成 0 的操作次数
80.9%

1365. 有多少小于当前数字的数字
82.4%

1591. 奇怪的打印机 II
62.3%

749. 隔离病毒
69.5%

700. 二叉搜索树中的搜索
77.5%

342. 4的幂
52.5%

843. 猜猜这个单词
37.4%

1558. 得到目标数组的最少函数调用次数
62.8%

854. 相似度为 K 的字符串
46.9%

259. 较小的三数之和
plus
55.6%

943. 最短超级串
46.8%

LCP 05. 发 LeetCoin
21.8%

939. 最小面积矩形
47.5%

920. 播放列表的数量
50.2%

LCP 29. 乐团站位
21.1%

1478. 安排邮筒
61.5%

913. 猫和老鼠
55.8%

833. 字符串中的查找与替换
44.1%

1505. 最多 K 次交换相邻数位后得到的最小整数
38.3%

1325. 删除给定值的叶子节点
73.4%

1278. 分割回文串 III
61.9%

391. 完美矩形
46.1%

808. 分汤
48.2%

818. 赛车
44.4%

851. 喧闹和富有
63.0%

562. 矩阵中最长的连续1线段
plus


1036. 逃离大迷宫
46.9%

751. IP 到 CIDR
plus
47.5%

715. Range 模块
53.8%

923. 三数之和的多种可能
36.0%

1755. 最接近目标值的子序列和
43.8%

932. 漂亮数组
65.0%

1703. 得到连续 K 个 1 的最少相邻交换次数
38.0%

1106. 解析布尔表达式
58.8%

1734. 解码异或后的排列
72.4%

757. 设置交集大小至少为2
56.1%

1928. 规定时间内到达终点的最小花费
45.2%

1616. 分割两个字符串得到回文串
28.1%

636. 函数的独占时间
65.9%

1824. 最少侧跳次数
63.9%

1032. 字符流
46.2%

1098. 小众书籍
plus
47.4%

499. 迷宫 III
plus
41.3%

1125. 最小的必要团队
49.9%

745. 前缀和后缀搜索
43.9%

1291. 顺次数
53.1%

1311. 获取你好友已观看的视频
39.0%

1150. 检查一个数是否在数组中占绝大多数
plus
59.3%

878. 第 N 个神奇数字
30.3%

1475. 商品折扣后的最终价格
73.4%

893. 特殊等价字符串组
72.8%

419. 甲板上的战舰
78.5%

759. 员工空闲时间
plus
69.9%

305. 岛屿数量 II
plus
42.1%

558. 四叉树交集
62.9%

1321. 餐馆营业额变化增长
plus
62.7%

464. 我能赢吗
41.6%

1690. 石子游戏 VII
54.8%

360. 有序转化数组
plus
61.5%

1559. 二维网格图中探测环
39.3%

433. 最小基因变化
55.1%

1539. 第 k 个缺失的正整数
53.9%

858. 镜面反射
56.6%

477. 汉明距离总和
60.6%

1864. 构成交替字符串需要的最小交换次数
40.3%

1846. 减小和重新排列数组后的最大元素
63.2%

576. 出界的路径数
47.1%

2140. 解决智力问题
42.6%

840. 矩阵中的幻方
36.4%

476. 数字的补数
70.2%

267. 回文排列 II
plus
46.7%

764. 最大加号标志
49.6%

1297. 子串的最大出现次数
47.4%

LCP 15. 游乐园的迷宫
60.6%

1391. 检查网格中是否存在有效路径
41.2%

面试题 04.09. 二叉搜索树序列
48.6%

1145. 二叉树着色游戏
47.5%

1534. 统计好三元组
78.0%

面试题 08.08. 有重复字符串的排列组合
70.5%

1319. 连通网络的操作次数
62.2%

1449. 数位成本和为目标值的最大数字
62.5%

254. 因子的组合
plus
57.0%

1497. 检查数组对是否可以被 k 整除
40.1%

1775. 通过最少操作次数使数组的和相等
48.7%

1112. 每位学生的最高成绩
plus
65.6%

1318. 或运算的最小翻转次数
66.0%

1060. 有序数组中的缺失元素
plus
53.9%

580. 统计各专业学生人数
plus
53.0%

693. 交替位二进制数
65.2%

1680. 连接连续二进制数字
48.6%

LCP 34. 二叉树染色
54.9%

487. 最大连续1的个数 II
plus
58.2%

1151. 最少交换次数来组合所有的 1
plus
51.9%

2170. 使数组变成交替数组的最少操作数
30.4%

面试题 17.05. 字母与数字
39.9%

2261. 含最多 K 个可整除元素的子数组
52.4%

1582. 二进制矩阵中的特殊位置
69.7%

795. 区间子数组个数
52.9%

348. 设计井字棋
plus
59.9%

447. 回旋镖的数量
66.6%

590. N 叉树的后序遍历
78.3%

830. 较大分组的位置
54.3%

1189. “气球” 的最大数量
68.5%

1205. 每月交易II
plus
45.9%

504. 七进制数
51.9%

1282. 用户分组
86.7%

1229. 安排会议日程
plus
45.8%

面试题 16.02. 单词频率
76.7%

999. 可以被一步捕获的棋子数
69.2%

1403. 非递增顺序的最小子序列
73.6%

1323. 6 和 9 组成的最大数字
75.1%

769. 最多能完成排序的块
59.2%

828. 统计子串中的唯一字符
65.4%

940. 不同的子序列 II
43.4%

837. 新 21 点
39.6%

面试题 08.02. 迷路的机器人
36.3%

1470. 重新排列数组
85.3%

1514. 概率最大的路径
38.8%

1528. 重新排列字符串
78.4%

819. 最常见的单词
46.1%

657. 机器人能否返回原点
78.7%

1481. 不同整数的最少数目
47.5%

813. 最大平均值和的分组
56.1%

346. 数据流中的移动平均值
plus
72.0%

1313. 解压缩编码列表
83.2%

649. Dota2 参议院
48.1%

1574. 删除最短的子数组使剩余数组有序
36.7%

1689. 十-二进制数的最少数目
86.6%

1232. 缀点成线
46.0%

1673. 找出最具竞争力的子序列
38.5%

766. 托普利茨矩阵
70.3%

1267. 统计参与通信的服务器
61.4%

430. 扁平化多级双向链表
59.2%

1023. 驼峰式匹配
57.0%

614. 二级关注者
plus
36.7%

1314. 矩阵区域和
75.6%

面试题 17.01. 不用加号的加法
60.8%

LCP 28. 采购方案
31.3%

1706. 球会落何处
69.0%

1701. 平均等待时间
60.8%

1442. 形成两个异或相等数组的三元组数目
79.2%

1642. 可以到达的最远建筑
45.3%

面试题 05.06. 整数转换
51.7%

1129. 颜色交替的最短路径
40.4%

剑指 Offer II 113. 课程顺序
56.9%

剑指 Offer II 079. 所有子集
85.8%

1944. 队列中可以看到的人数
62.0%

2134. 最少交换次数来组合所有的 1 II
47.9%

1082. 销售分析 I
plus
76.6%

579. 查询员工的累计薪水
plus
43.1%

849. 到最近的人的最大距离
43.6%

1146. 快照数组
32.2%

LCP 03. 机器人大冒险
22.9%

653. 两数之和 IV - 输入二叉搜索树
63.4%

1289. 下降路径最小和 II
59.7%

1350. 院系无效的学生
plus
84.8%

717. 1 比特与 2 比特字符
55.4%

884. 两句话中的不常见单词
71.6%

677. 键值映射
66.0%

1467. 两个盒子中球的颜色数相同的概率
62.2%

1507. 转变日期格式
58.8%

1029. 两地调度
67.7%

1366. 通过投票对团队排名
51.6%

1603. 设计停车系统
84.3%

1618. 找出适应屏幕的最大字号
plus
59.3%

1356. 根据数字二进制下 1 的数目排序
73.1%

1192. 查找集群内的「关键连接」
53.2%

面试题 16.10. 生存人数
68.4%

574. 当选者
plus
66.4%

807. 保持城市天际线
88.3%

602. 好友申请 II ：谁有最多的好友
plus
60.4%

744. 寻找比目标字母大的最小字母
48.3%

1721. 交换链表中的节点
63.9%

面试题 17.07. 婴儿名字
41.4%

1905. 统计子岛屿
66.7%

1654. 到家的最少跳跃次数
30.8%

2011. 执行操作后的变量值
86.3%

剑指 Offer II 078. 合并排序链表
63.7%

剑指 Offer II 021. 删除链表的倒数第 n 个结点
53.2%

855. 考场就座
41.6%

252. 会议室
plus
57.7%

1175. 质数排列
56.4%

1042. 不邻接植花
55.0%

1290. 二进制链表转整数
80.7%

841. 钥匙和房间
67.1%

659. 分割数组为连续子序列
54.5%

LCP 11. 期望个数统计
71.5%

1208. 尽可能使字符串相等
50.0%

768. 最多能完成排序的块 II


1696. 跳跃游戏 VI
40.0%

剑指 Offer II 103. 最少的硬币数目
50.3%

326. 3 的幂
50.9%

770. 基本计算器 IV
55.8%

剑指 Offer II 019. 最多删除一个字符得到回文
46.0%

1137. 第 N 个泰波那契数
60.9%

剑指 Offer II 029. 排序的循环链表
33.9%

剑指 Offer II 031. 最近最少使用缓存
55.3%

面试题 08.05. 递归乘法
66.3%

586. 订单最多的客户
71.5%

1279. 红绿灯路口
plus
62.4%

755. 倒水
plus
48.7%

1096. 花括号展开 II
56.6%

1520. 最多的不重叠子字符串
34.4%

782. 变为棋盘
60.0%

1274. 矩形内船只的数目
plus
63.5%

1397. 找到所有好字符串
42.5%

634. 寻找数组的错位排列
plus
46.6%

1485. 克隆含随机指针的二叉树
plus
78.8%

1691. 堆叠长方体的最大高度
50.3%

1180. 统计只含单一字母的子串
plus
77.4%

1718. 构建字典序最大的可行序列
49.7%

1866. 恰有 K 根木棍可以看到的排列数目
61.4%

1388. 3n 块披萨
56.3%

1681. 最小不兼容性
42.0%

1176. 健身计划评估
plus
47.8%

面试题 17.25. 单词矩阵
50.8%

669. 修剪二叉搜索树
68.1%

面试题 16.03. 交点
43.9%

750. 角矩形的数量
plus
72.2%

1585. 检查字符串是否可以通过排序子字符串得到另一个字符串
43.4%

1649. 通过指令创建有序数组
48.4%

158. 用 Read4 读取 N 个字符 II
plus
60.3%

1771. 由子序列构造的最长回文串的长度
37.5%

906. 超级回文数
30.9%

660. 移除 9
plus
65.3%

857. 雇佣 K 名工人的最低成本
63.9%

742. 二叉树最近的叶节点
plus
48.5%

面试题 08.14. 布尔运算
52.8%

1017. 负二进制转换
56.7%

1144. 递减元素使数组呈锯齿状
44.7%

1489. 找到最小生成树里的关键边和伪关键边
67.9%

1138. 字母板上的路径
44.3%

1739. 放置盒子
49.6%

1754. 构造字典序最大的合并字符串
43.4%

1620. 网络信号最好的坐标
37.4%

1165. 单行键盘
plus
83.6%

1238. 循环码排列
66.8%

1237. 找出给定方程的正整数解
71.5%

247. 中心对称数 II
plus
54.0%

1458. 两个子序列的最大点积
45.5%

545. 二叉树的边界
plus
44.0%

面试题 16.09. 运算
55.7%

1600. 王位继承顺序
66.2%

604. 迭代压缩字符串
plus
38.4%

1606. 找到处理最多请求的服务器
48.5%

364. 加权嵌套序列和 II
plus
70.0%

536. 从字符串生成二叉树
plus
54.7%

1577. 数的平方等于两数乘积的方法数
33.8%

362. 敲击计数器
plus
68.8%

866. 回文素数
23.6%

1861. 旋转盒子
62.6%

1997. 访问完所有房间的第一天
34.9%

1131. 绝对值表达式的最大值
46.8%

面试题 17.06. 2出现的次数
47.7%

550. 游戏玩法分析 IV
plus
44.1%

1301. 最大得分的路径数目
37.5%

900. RLE 迭代器
50.9%

1540. K 次操作转变字符串
32.9%

549. 二叉树中最长的连续序列
plus
50.8%

1579. 保证图可完全遍历
61.9%

1702. 修改后的最大二进制字符串
48.7%

1806. 还原排列的最少操作步数
64.8%

面试题 16.07. 最大数值
73.8%

1051. 高度检查器
80.0%

799. 香槟塔
43.1%

361. 轰炸敌人
plus
58.9%

991. 坏了的计算器
52.3%

291. 单词规律 II
plus
52.2%

1130. 叶值的最小代价生成树
64.3%

1147. 段式回文
56.6%

1560. 圆形赛道上经过次数最多的扇区
57.5%

1566. 重复至少 K 次且长度为 M 的模式
44.5%

1588. 所有奇数长度子数组的和
83.7%

1177. 构建回文串检测
28.8%

1157. 子数组中占绝大多数的元素
34.6%

1231. 分享巧克力
plus
58.3%

1760. 袋子里最少数目的球
58.1%

1253. 重构 2 行二进制矩阵
40.0%

1419. 数青蛙
43.2%

1834. 单线程 CPU
36.9%

1738. 找出第 K 大的异或坐标值
65.1%

1860. 增长的内存泄露
76.8%

1707. 与数组中元素的最大异或值
50.7%

1715. 苹果和橘子的个数
plus
71.6%

1260. 二维网格迁移
65.5%

1045. 买下所有产品的客户
plus
63.4%

275. H 指数 II
45.4%

716. 最大栈
plus
46.5%

1383. 最大的团队表现值
34.1%

1415. 长度为 n 的开心字符串中字典序第 k 小的字符串
68.1%

1378. 使用唯一标识码替换员工ID
plus
86.9%

1417. 重新格式化字符串
55.7%

面试题 16.04. 井字游戏
46.6%

1136. 并行课程
plus
59.9%

255. 验证前序遍历序列二叉搜索树
plus
49.3%

1127. 用户购买平台
plus
43.1%

967. 连续差相同的数字
49.7%

LCP 06. 拿硬币
84.0%

1324. 竖直打印单词
59.0%

261. 以图判树
plus
50.9%

1451. 重新排列句子中的单词
53.5%

1644. 二叉树的最近公共祖先 II
plus
55.4%

1441. 用栈操作构建数组
65.0%

1169. 查询无效交易
32.7%

面试题 05.02. 二进制数转字符串
71.6%

1570. 两个稀疏向量的点积
plus
89.1%

1677. 发票中的产品金额
plus
35.2%

1468. 计算税后工资
plus
69.9%

1736. 替换隐藏数字得到的最晚时间
44.6%

1373. 二叉搜索子树的最大键值和
42.8%

1647. 字符频次唯一的最小删除次数
53.6%

1006. 笨阶乘
62.7%

LCP 30. 魔塔游戏
37.6%

面试题 05.08. 绘制直线
54.3%

1213. 三个有序数组的交集
plus
78.2%

1853. 转换日期格式
plus
62.8%

1328. 破坏回文串
46.9%

1551. 使数组中所有元素相等的最小操作数
82.0%

641. 设计循环双端队列


1159. 市场分析 II
plus
50.4%

1402. 做菜顺序
76.0%

921. 使括号有效的最少添加
73.0%

243. 最短单词距离
plus
66.6%

500. 键盘行
74.3%

1306. 跳跃游戏 III
58.4%

276. 栅栏涂色
plus
52.5%

1317. 将整数转换为两个无零整数的和
61.8%

270. 最接近的二叉搜索树值
plus
58.0%

831. 隐藏个人信息
42.1%

1268. 搜索推荐系统
59.3%

514. 自由之路
50.9%

LCP 08. 剧情触发时间
31.9%

1300. 转变数组后最接近目标值的数组和
46.5%

623. 在二叉树中增加一行
60.3%

612. 平面上的最近距离
plus
65.5%

610. 判断三角形
plus
63.2%

1080. 根到叶路径上的不足节点
51.5%

1266. 访问所有点的最小时间
82.8%

1170. 比较字符串最小字母出现频次
61.9%

1123. 最深叶节点的最近公共祖先
71.6%

296. 最佳的碰头地点
plus
61.1%

1062. 最长重复子串
plus
56.1%

1553. 吃掉 N 个橘子的最少天数
31.6%

948. 令牌放置
40.0%

1077. 项目员工 III
plus
72.2%

256. 粉刷房子
plus
68.6%

1679. K 和数对的最大数目
51.8%

1669. 合并两个链表
75.0%

1476. 子矩形查询
86.5%

888. 公平的糖果交换
63.8%

1742. 盒子中小球的最大数量
71.3%

面试题 10.10. 数字流的秩
62.0%

面试题 03.03. 堆盘子
38.6%

1412. 查找成绩处于中游的学生
plus
55.2%

603. 连续空余座位
plus
64.6%

1641. 统计字典序元音字符串的数目
77.7%

1502. 判断能否形成等差数列
70.2%

1334. 阈值距离内邻居最少的城市
51.6%

1070. 产品销售分析 III
plus
47.8%

1575. 统计所有可行路径
59.0%

面试题 16.20. T9键盘
71.2%

1876. 长度为三且各字符不同的子字符串
71.0%

1254. 统计封闭岛屿的数目
62.2%

1425. 带限制的子序列和
46.8%

1488. 避免洪水泛滥
25.8%

1343. 大小为 K 且平均值大于等于阈值的子数组数目
57.2%

1315. 祖父节点值为偶数的节点和
81.5%

面试题 05.03. 翻转数位
38.0%

1295. 统计位数为偶数的数字
80.6%

369. 给单链表加一
plus
62.9%

1688. 比赛中的配对次数
84.1%

1184. 公交站间的距离
62.2%

277. 搜寻名人
plus
58.2%

1486. 数组异或操作
85.7%

865. 具有所有最深节点的最小子树
68.1%

面试题 17.18. 最短超串
44.5%

791. 自定义字符串排序
70.1%

850. 矩形面积 II
63.4%

325. 和等于 k 的最长子数组长度
plus
52.5%

1009. 十进制整数的反码


648. 单词替换
64.5%

988. 从叶结点开始的最小字符串
51.1%

1624. 两个相同字符之间的最长子字符串
64.6%

926. 将字符串翻转到单调递增
63.6%

1462. 课程表 IV
45.3%

366. 寻找二叉树的叶子节点
plus
79.3%

1346. 检查整数及其两倍数是否存在
42.7%

面试题 01.08. 零矩阵
65.0%

927. 三等分
43.9%

面试题 17.19. 消失的两个数字
60.9%

1652. 拆炸弹
66.7%

1640. 能否连接形成数组
61.1%

1694. 重新格式化电话号码
66.5%


